{
  "name": "vibe-guard",
  "displayName": "VibeGuard",
  "version": "0.2.0",
  "description": "Security toolkit for people who ship fast with AI: audits your app, locks down Supabase RLS, sets up authentication that holds, runs the pre-launch checklist, and blocks hardcoded API keys before they reach your files.",
  "author": {
    "name": "Lucas Carvalho",
    "url": "https://github.com/carvalhxlucas"
  },
  "homepage": "https://github.com/carvalhxlucas/vibe-guard",
  "repository": "https://github.com/carvalhxlucas/vibe-guard",
  "license": "MIT",
  "keywords": ["security", "audit", "secrets", "supabase", "rls", "nextjs", "vercel"]
}
